﻿<!--[if gt IE 8]><!DOCTYPE html><!--<![endif]-->
<html xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>

    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
    
<script>

// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;

// function onYouTubeIframeAPIReady() {
//   player = new YT.Player('player', {
//     height: '360',
//     width: '640',
//     videoId: 'M7lc1UVf-VE',
//     events: {
//       'onReady': onPlayerReady,
//       'onStateChange': onPlayerStateChange
//     }
//   });
// }

function setYouTubeIframeAPIReady(sVideoId, iWidth, iHeight) {
	  player = new YT.Player('player', {
	    height: iHeight,
	    width: iWidth,
	    videoId: sVideoId,
	    events: {
	      'onReady': onPlayerReady,
	      'onStateChange': onPlayerStateChange
	    }
	  });
	}
function setYouTubeIframeSize(iWidth, iHeight) {
		alert("setYoutubeIFrameSize"+iHeight);
	  	player.height = iHeight;
		player.width = iWidth;
	}
// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
  event.target.playVideo();
}

// 5. The API calls this function when the player's state changes.
//    The function indicates that when playing a video (state=1),
//    the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING && !done) {
    setTimeout(stopVideo, 6000);
    done = true;
  }
}

// 	function set_allowfullscreen(url)
// 	{
// 		var iframeTemp = document.createElement("iframe");
// 		iframeTemp.setAttribute("src", url);
// 		iframeTemp.setAttribute('allowfullscreen', '');  
// 		document.body.appendChild(iframeTemp);
// 	};
	
    function stopVideo() {
        player.stopVideo();
      }

    function playVideo() {
        player.playVideo();
      }
    
    function pauseVideo() {
        player.pauseVideo();
      }

    function callUrl(sUrl) {
       //	var ret = window.open(url, name, specs, replace);	
       window.open(sUrl, "", "", "");
      }
</script>

	
</body>
</html>