<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Comm_CrudButton" width="300" height="28" onload="form_onload" scrolltype="none">
    <Layouts>
      <Layout height="28" width="300">
        <Button id="btn_search" taborder="0" text="Search" top="0" width="72" height="28" visible="false" cssclass="btn_WF_main1" onclick="btn_Crud_onclick" left="0"/>
        <Button id="btn_add" taborder="1" text="New" top="0" width="72" height="28" visible="false" onclick="btn_Crud_onclick" cssclass="btn_WF_main1" left="76" enable="true"/>
        <Button id="btn_delete" taborder="2" text="Delete" top="0" width="72" height="28" visible="false" onclick="btn_Crud_onclick" cssclass="btn_WF_main1" left="228"/>
        <Button id="btn_save" taborder="3" text="Save" top="0" width="72" height="28" visible="false" onclick="btn_Crud_onclick" cssclass="btn_WF_main1" left="152"/>
        <Static id="StaticDevTxt" taborder="4" text="Comm_CrudButton.xfdl" left="80" width="140" height="14" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;Verdana&quot;" textAlign="center" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Src_HintsEduLib::All_EduLib.xjs";

this.arrBtns = Array();


this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.StaticDevTxt.set_visible(false);	//	개발자용텍스트 숨기기
	
	var gtrcPos = "Comm_CrudButton.form_onload";

	this.fn_searchName = this.parent.fn_searchName;
	this.fn_newName = this.parent.fn_newName;
	this.fn_saveName = this.parent.fn_saveName;
	this.fn_deleteName = this.parent.fn_deleteName;
		this.gtrace("this.fn_searchName--->"+this.fn_searchName, gtrcPos);
		this.gtrace("this.fn_newName--->"+this.fn_newName, gtrcPos);
		this.gtrace("this.fn_saveName--->"+this.fn_saveName, gtrcPos);
		this.gtrace("this.fn_deleteName--->"+this.fn_deleteName, gtrcPos);
	this.gfn_getParentForm();	// 공통화폼의 경우 무조건 실행
};


this.fn_setButtonVisEna = function()
{
					var gtrcPos = "Comm_CrudButton.fn_setButtonVisEna";

	this.sInitCompVisEna = this.oDivParnt.InitCompVisEna;
						this.gtrace("InitCompVisEna--->"+this.sInitCompVisEna, gtrcPos);
						
	var arrInitSts = this.sInitCompVisEna.split(",");
	var arrVis = arrInitSts[0].split(":");
	var arrEna = arrInitSts[1].split(":");
				
	// 이 순서를 바꾸지 말자
	this.arrBtns.push(this.btn_search);		//1.
	this.arrBtns.push(this.btn_add);		//2.
	this.arrBtns.push(this.btn_save);		//3.
	this.arrBtns.push(this.btn_delete);		//4.

				this.gtrace("this.arrBtns.length--->"+this.arrBtns.length, gtrcPos);

	for(var i=0;i<this.arrBtns.length;i++){
					this.gtrace("arrVis[i]--->"+arrVis[i], gtrcPos);
		this.arrBtns[i].set_visible((arrVis[i]=="1"?true:false));
		this.arrBtns[i].set_enable((arrEna[i]=="1"?true:false));
	}
	
	//	Visible 여부와 부모Div의 좌우정렬에 따라 버튼의 위치를 자동배치
		this.gfn_commButtonAlignByVisible(this.oDivParnt, this.arrBtns, [0, 76, 152, 228])
}

this.btn_Crud_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var gtrcPos = "Comm_CrudButton.btnCrud_onclick";
			this.gtrace("obj.name----->"+obj.name,gtrcPos);
	switch(obj.name) {
	case "btn_search":										this.gtrace("case btn_search----->",gtrcPos);
															this.gtrace("this.oFrmParnt --->"+this.oFrmParnt.name, gtrcPos);
															this.gtrace("this.fn_searchName --->"+this.fn_searchName, gtrcPos);
						if(this.gfn_nvl(this.fn_searchName,"")=="")	this.oFrmParnt.cfn_search();
						else 			     eval("this.oFrmParnt."+this.fn_searchName+"()");//	this.oFrmParnt.lookup(this.fn_searchName).call();
		break;
	case "btn_add":		
						if(this.gfn_nvl(this.fn_newName,"")=="")	this.oFrmParnt.cfn_add();
						else 			     eval("this.oFrmParnt."+this.fn_newName+"()");//	this.oFrmParnt.lookup(this.fn_newName).call();
		break;
	case "btn_save":	
						if(this.gfn_nvl(this.fn_saveName,"")=="")	this.oFrmParnt.cfn_save();
						else 			     eval("this.oFrmParnt."+this.fn_saveName+"()");//	this.oFrmParnt.lookup(this.fn_saveName).call();
		break;
	case "btn_delete":	
						if(this.gfn_nvl(this.fn_deleteName,"")=="")	this.oFrmParnt.cfn_del();
						else 			     eval("this.oFrmParnt."+this.fn_deleteName+"()");//	this.oFrmParnt.lookup(this.fn_deleteName).call();
		break;
	default:
	}
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
