<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Comm_ColumnHide" width="128" height="28" onload="form_onload">
    <Layouts>
      <Layout height="28" mobileorientation="landscape" width="128">
        <Button id="btn_ok" taborder="0" text="확인" left="0" height="28" cssclass="btn_WF_pop1" onclick="btn_ok_onclick" width="60" top="0"/>
        <Button id="btn_cancel" taborder="1" text="취소" left="68" height="28" cssclass="btn_WF_pop2" onclick="btn_cancel_onclick" top="0" width="60"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  @Desction    그리드 컬럼 숨기기/보이기 공통팝업
*/
include "Src_HintsEduLib::All_EduLib.xjs";
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.oFrmParnt; 		//Parent폼
var strReturnparms;
var sSplitChar = this.gfn_getApplication().MultiTxtSplitChar;
//	this.sParentFormGetTxt
//	this.oFrmParnt
//	this.oDivParnt
//	this.oTargetGrid
//	this.oTargetDs
//	this.sInitCompVisEna

/********************************************************************************************
@desc	3. OnLoad
********************************************************************************************/
/* 
 *	초기화 함수
 */
this.fn_reset = function()
{
														var gtrcPos	=	"Comm_CnC.xfdl.fn_reset";
														//	this.gtrace("nexacro.getApplication().gds_User.saveXML()->"+nexacro.getApplication().gds_User.saveXML(), gtrcPos);

	this.gfn_getParentForm();
								this.gtrace("this.sParentFormGetTxt ---->"+this.sParentFormGetTxt,gtrcPos);
								this.gtrace("this.oFrmParnt ---->"+this.oFrmParnt.name,gtrcPos);
								this.gtrace("this.oDivParnt ---->"+this.oDivParnt.name,gtrcPos);
								this.gtrace("this.oTargetGrid ---->"+this.oTargetGrid.name,gtrcPos);
								this.gtrace("this.oTargetDs ---->"+this.oTargetDs.name,gtrcPos);
								this.gtrace("this.sInitCompVisEna ---->"+this.sInitCompVisEna,gtrcPos);
												
	{	//	3. 그리드, 더블클릭이벤트 추가
		if(!this.gfn_isNull(this.oTargetGrid))
		{
			if(!(this.oFrmParnt.name=="PopupMultiSelect")) // <-- 예외
			{
				this.oTargetGrid.addEventHandler("oncelldblclick", this.btn_ok_onclick, this);
			}
		}
	}
		this.gtrace("<-------------------END------------------->", gtrcPos);
}

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
													var gtrcPos = "Comm_CnC.xfdl.btn_ok_onclick";
													
	if(this.gfn_isNull(this.oTargetGrid)) return; //그리드가 널이면 리턴
	
    var sCode="";
    var sName="";
	var sRtnEtc_00 ="";
	var sRtnEtc_10 ="";
	var sRtnEtc_20 = "";
	
 	var oDs 			= this.oTargetDs;								this.gtrace("oDs.name--->"+oDs.name, gtrcPos);
	var arrReturnparms 	= this.returnparms.split(",");
 	//	var oDs = eval("this.oFrmParnt."+arrReturnparms[0]);		this.gtrace("oDs.name--->"+oDs.name, gtrcPos);
	this.gtrace("this.oFrmParnt.name--->"+this.oFrmParnt.name, gtrcPos);				
	
	switch(this.oFrmParnt.name)
	{
		default : 
//								trace("-----------------------------------------------------------------------");
 				this.gtrace("arrReturnparms[0]--->"+arrReturnparms[0], gtrcPos);
				if(!this.gfn_isNull(arrReturnparms[0])) sCode 			= oDs.getColumn(oDs.rowposition, arrReturnparms[0]);	
				if(!this.gfn_isNull(arrReturnparms[1])) sName 			= oDs.getColumn(oDs.rowposition, arrReturnparms[1]);
				if(!this.gfn_isNull(arrReturnparms[2])) sRtnEtc_00 		= oDs.getColumn(oDs.rowposition, arrReturnparms[2]);
				if(!this.gfn_isNull(arrReturnparms[3])) sRtnEtc_10 		= oDs.getColumn(oDs.rowposition, arrReturnparms[3]);
				if(!this.gfn_isNull(arrReturnparms[4])) sRtnEtc_20 		= oDs.getColumn(oDs.rowposition, arrReturnparms[4]);
			break;

		case "PopupMultiSelect" :
				if(!this.gfn_isNull(arrReturnparms[0]))
				{
					var sMulti="";
					for(var i = 0 ; i < oDs.rowcount ; i++){
						var tStr = oDs.getColumn(i, "MultiText");	//	this.gtrace("tStr---->"+tStr, gtrcPos);
						if(!this.gfn_isNull(tStr)){
							sMulti += (sMulti!=""?sSplitChar:"")+tStr;
						}
					}
					sCode 	= sMulti;
				}
				if(!this.gfn_isNull(arrReturnparms[1])) sName 		= oDs.getColumn(oDs.rowposition, arrReturnparms[1]);
				if(!this.gfn_isNull(arrReturnparms[2])) sRtnEtc_00 	= oDs.getColumn(oDs.rowposition, arrReturnparms[2]);
				if(!this.gfn_isNull(arrReturnparms[3])) sRtnEtc_10 	= oDs.getColumn(oDs.rowposition, arrReturnparms[3]);
				
			break;
	}
															this.gtrace("sCode--->"+sCode, gtrcPos);
															this.gtrace("sName--->"+sName, gtrcPos);
	var objRtn = { 
					rtnStr 		: this.oFrmParnt.paramStr,
					rtnNum 		: this.oFrmParnt.paramNum,
					rtnObj 		: this.oFrmParnt.paramObj,	//	여기까지 받은 변수 그대로 넘김
					sRtnKey		: sCode,
					sRtnName	: sName,
					sRtnEtc_00	: sRtnEtc_00,
					sRtnEtc_10	: sRtnEtc_10,
					sRtnEtc_20	: sRtnEtc_20	
					};


	switch(this.oFrmParnt.name)
	{
		default : 
				this.oFrmParnt.close(JSON.stringify(objRtn));
			break;
		case "PopupMultiSelect" :
				this.oFrmParnt.close(JSON.stringify(objRtn));
			break;
		case "PopupSaveLayout" :
				//	this.oFrmParnt.close(JSON.stringify(objRtn));
				this.oFrmParnt.callbackFunc_pop(objRtn);
			break;
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.oFrmParnt.close();
};

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_reset();
};
]]></Script>
  </Form>
</FDL>
