<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\013_DevWorkspace\011_workspace-QME\dev_qme__Admin_17.1\QME_UI_ver17.1\" generated="D:\013_DevWorkspace\011_workspace-QME\dev_qme__Admin\QME\src\main\webapp\QME_UI\"><File url="environment.xml" checksum="20191211204531" errormsg=""/><File url="typedefinition.xml" checksum="20200206120051" errormsg=""/><File url="appvariables.xml" checksum="20200206093508" errormsg=""/><File url="_resource_\_theme_\HintsEduTheme\theme.xcss" checksum="20191220110339" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20191204165456" errormsg=""/><File url="nexacro17lib\framework\Framework.json" checksum="20191226101324" errormsg=""/><File url="nexacro17lib\resources\Resource.json" checksum="20191226101326" errormsg=""/><File url="nexacro17lib\component\CompBase.json" checksum="20191226101322" errormsg=""/><File url="nexacro17lib\component\ComComp.json" checksum="20191226101322" errormsg=""/><File url="nexacro17lib\component\Grid.json" checksum="20191226101322" errormsg=""/><File url="nexacro17lib\component\ListView.json" checksum="20191226101326" errormsg=""/><File url="nexacro17lib\component\DeviceAPI.json" checksum="20191226101322" errormsg=""/><File url="nexacro17lib\component\HintsEduLib.json" checksum="20200117171227" errormsg=""/><File url="nexacro17lib\component\EcoLibrary.json" checksum="20170713192940" errormsg=""/><File url="App_Desktop.xadl" checksum="20191204165456" errormsg=""/><File url="App_Phone.xadl" checksum="20191204165456" errormsg=""/><File url="Frame\Form_Left.xfdl" checksum="20191204165456" errormsg=""/><File url="Frame\Form_Logon.xfdl" checksum="20191204165456" errormsg=""/><File url="Frame\Form_Tab.xfdl" checksum="20191204165456" errormsg=""/><File url="Frame\Form_Top.xfdl" checksum="20191204165456" errormsg=""/><File url="Frame\Form_Work.xfdl" checksum="20191204165456" errormsg=""/><File url="Base\dev_Order_recap.xfdl" checksum="20200206090750" errormsg=""/><File url="Base\dev_POList.xfdl" checksum="20200206090528" errormsg=""/><File url="Base\Order_recap.xfdl" checksum="20200206121711" errormsg=""/><File url="Base\POList.xfdl" checksum="20200206121604" errormsg=""/><File url="Base\POList_backup_200204.xfdl" checksum="20200130161232" errormsg=""/><File url="Base\Transact_Test.xfdl" checksum="20200110111800" errormsg=""/><File url="Base\Z201910_2019100005-webbrowser_youtube.xfdl" checksum="20200206110012" errormsg=""/><File url="Library\Library.xjs" checksum="20200102104533" errormsg=""/><File url="Src_HintsEduLib\All_EduLib.xjs" checksum="20200123094157" errormsg=""/><File url="Src_HintsEduLib\Comp.xjs" checksum="20200102093925" errormsg=""/><File url="Src_HintsEduLib\Excel.xjs" checksum="20200204161830" errormsg=""/><File url="Src_HintsEduLib\ExportObject.xjs" checksum="20191226094109" errormsg=""/><File url="Src_HintsEduLib\Frame.xjs" checksum="20200118080828" errormsg=""/><File url="Src_HintsEduLib\Grid.xjs" checksum="20200204123541" errormsg=""/><File url="Src_HintsEduLib\GridFilter.xjs" checksum="20200118081755" errormsg=""/><File url="Src_HintsEduLib\Message.xjs" checksum="20191214062248" errormsg=""/><File url="Src_HintsEduLib\Popup.xjs" checksum="20191204165456" errormsg=""/><File url="Src_HintsEduLib\QmeNexa.xjs" checksum="20200205062548" errormsg=""/><File url="Src_HintsEduLib\Transaction.xjs" checksum="20200205054916" errormsg=""/><File url="Src_HintsEduLib\Util.xjs" checksum="20200123153414" errormsg=""/><File url="Src_HintsEduLib\Util_adh.xjs" checksum="20200118080022" errormsg=""/><File url="Src_HintsEduLib\Validation.xjs" checksum="20200127055234" errormsg=""/><File url="Comm\cmmFormatMenuButton.xfdl" checksum="20191221173530" errormsg=""/><File url="Comm\cmmGridAddDelButton.xfdl" checksum="20191221105344" errormsg=""/><File url="Comm\cmmGridFilterButton.xfdl" checksum="20200206082124" errormsg=""/><File url="Comm\Comm_Alert.xfdl" checksum="20191211205845" errormsg=""/><File url="Comm\Comm_CalFromTo.xfdl" checksum="20200121132104" errormsg=""/><File url="Comm\Comm_CnC.xfdl" checksum="20200206082156" errormsg=""/><File url="Comm\Comm_ColumnHide.xfdl" checksum="20200120115633" errormsg=""/><File url="Comm\Comm_ComboConditionFromTo.xfdl" checksum="20200206083502" errormsg=""/><File url="Comm\Comm_Confirm.xfdl" checksum="20191211205938" errormsg=""/><File url="Comm\Comm_CrudButton.xfdl" checksum="20200205055734" errormsg=""/><File url="Comm\Comm_Filedownloadtransfer.xfdl" checksum="20191217155234" errormsg=""/><File url="Comm\Comm_Fileuptransfer.xfdl" checksum="20191127170150" errormsg=""/><File url="Comm\Comm_GridFilter.xfdl" checksum="20200107113537" errormsg=""/><File url="Comm\Comm_MultiCombo.xfdl" checksum="20200206082302" errormsg=""/><File url="Comm\Comm_SearchConditionFromTo.xfdl" checksum="20200121142748" errormsg=""/><File url="Comm\Comm_SubSum.xfdl" checksum="20200120115633" errormsg=""/><File url="Edu\Comm\Comm_Alert.xfdl" checksum="20191211205434" errormsg=""/><File url="Edu\Comm\Comm_CalFromTo.xfdl" checksum="20191231205837" errormsg=""/><File url="Edu\Comm\Comm_CalFromTo2.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_CalMM.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_CalMMPdv.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_ColumnHide.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_Confirm.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_Debug.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_FindReplace.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_GridFilter.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_MultiCombo.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_MultiCombo2.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Comm\Comm_StringFromTo.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_PopupDept.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_Script1.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_Script2.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_Script3.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_Script4.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Form\Form_Script5.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Comp01.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Comp02.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Comp03.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Comp04.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Comp05.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form01.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form02.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form03.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form04.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form05.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form06.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Form07.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Guide\Guide_Popup01.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_Calendar.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_CommCode.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_CommCode2.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_DragDrop.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_Grid.xfdl" checksum="20191211093856" errormsg=""/><File url="Edu\Sample\Sample_Message.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_MultiCombo.xfdl" checksum="20191231162845" errormsg=""/><File url="Edu\Sample\Sample_Popup.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_PopupSub.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_Script.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_Transaction.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_TransactionSpring.xfdl" checksum="20191204165456" errormsg=""/><File url="Edu\Sample\Sample_Validation.xfdl" checksum="20191211221545" errormsg=""/><File url="Edu\Sample\Y201909_2019090162-temp2.xfdl" checksum="20191219090231" errormsg=""/><File url="Edu\Sample\Z201910_2019100101-Grid_subsumText.xfdl" checksum="20191216191918" errormsg=""/><File url="Edu\Sample\Z201911_2019110119-N440559.xfdl" checksum="20191216190822" errormsg=""/><File url="Popup\PopupDept.xfdl" checksum="20191215113307" errormsg=""/><File url="Popup\PopupMaterial.xfdl" checksum="20200123162315" errormsg=""/><File url="Popup\PopupMultiSelect.xfdl" checksum="20200123151113" errormsg=""/><File url="Popup\PopupPurchaseOrder.xfdl" checksum="20191221113314" errormsg=""/><File url="Popup\PopupSalesOrder.xfdl" checksum="20200104133301" errormsg=""/><File url="Popup\PopupSaveLayout.xfdl" checksum="20200206102621" errormsg=""/><File url="Popup\PopupStyle.xfdl" checksum="20200123162211" errormsg=""/><File url="Popup\PopupVendor.xfdl" checksum="20200123162251" errormsg=""/><File url="GridFilter\GridFilterDiv.xfdl" checksum="20200130121205" errormsg=""/><File url="Recycle\GridFilter.xfdl" checksum="20200114113658" errormsg=""/><File url="Recycle\GridFilterDiv_EcoBackup.xfdl" checksum="20200206082326" errormsg=""/><File url="Recycle\GridFilterPop.xfdl" checksum="20200206082334" errormsg=""/><File url="Recycle\GridFilter_backup.xjs" checksum="20200114100556" errormsg=""/><File url="Recycle\Grid_Sample.xfdl" checksum="20191204165456" errormsg=""/><File url="Recycle\Grid_Sample_Obj.xfdl" checksum="20191213162246" errormsg=""/><File url="Recycle\POList_copy.xfdl" checksum="20200114140035" errormsg=""/><File url="Recycle\Reading_Library.xfdl" checksum="20191204165456" errormsg=""/><File url="Recycle\SAP_RFC_SOURCE.xfdl" checksum="20191213134759" errormsg=""/></Info>
  </GenInfo>
</root>
