<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Transact_Test" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280"/>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************************
@desc	1. Include
********************************************************************************************/
include "Src_HintsEduLib::All_EduLib.xjs";
include "Src_HintsEduLib::SAP_RFC.js";



]]></Script>
  </Form>
</FDL>
